db:
  image: beorc/postgres
  env_file: .env
  volumes_from:
    - db-data
dev:
  build: .
  dockerfile: Dockerfile
  links:
    - db
  env_file: .env
  ports:
    - "3000:3000"
  volumes:
    - .:/home/apps/app
  volumes_from:
    - gems-2.2
