db:
  image: beorc/postgres
  volumes:
    - ~/VM/DockerData/app/pg/var/lib/postgresql:/var/lib/postgresql
    - ~/VM/DockerData/app/pg/var/log/postgresql:/var/log/postgresql
  env_file: .env
dev:
  build: .
  dockerfile: Dockerfile
  links:
    - db
  env_file: .env
  ports:
    - "3000:3000"
  volumes:
    - .:/home/apps/app
  volumes_from:
    - gems-2.2
